@import "../../../variables";

.descriptionQuantityShowing {
  color: #adadad;
  font-size: 10pt;
  margin-left: 16px;
  margin-bottom: 10px;
}

.main {
  width: @containerWidth;
  padding-top: 30px;
  margin: 0 auto;
}