@import "../../variables";

.movieCard {
  cursor: pointer;
  min-height: 226px;
  padding-bottom: 10px;
  margin: 20px 20px 36px;
  background-color: @primaryColorDark !important;

  &:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    .moviePicture {
      transition: 500ms;
      transform: scale(1.05);
    }
  }

  .moviePicture {
    max-width: 150px;
    margin: -16px -16px -16px 16px;
    border-radius: 5px;
    align-self: baseline;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
}

.infoContainer {
  display: flex;
  flex-direction: row;
}

.movieInfo {
  padding: 0 16px 16px 16px;
  display: block;
  margin-left: 16px;
}

.movieName {
  font-size: 17px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 17px;
  width: 100%;
  white-space: normal;
  color: #d17df9;
  text-transform: none;
  text-overflow-ellipsis: end;
  margin: 16px 0 1px;

  a {
    color: #666;
    text-decoration: none !important;
  }

  a:hover {
    color: @secondaryColor;
  }
}

.movieDescription {
  font-size: 14px;
  color: #c6c6c6;
}

.moviePrice {
  color: @primaryColor;
  font-size: 18pt;
  font-weight: 500;
}

.badgeVote {
  background-color: @successColor;
  color: #FFF;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  position: absolute;
  top: -10px;
  left: 150px;

  span {
    font-size: 13px;
    font-weight: 500;
  }
}

.badgeHigh {
  background-color: @successColor !important;
}


.badgeMedium {
  background-color: @warningColor !important;
}


.badgeSmall {
  background-color: @dangerColor !important;
}

.subInfo {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.releaseDate {
  color: #858585;
  margin-right: 10px;
  font-size: 9pt;
}

.adult {
  border: 1px solid @dangerColor;
  border-radius: 8px;
  padding: 4px;
}

.favoriteButton {
  position: absolute !important;
  right: 24px;
  bottom: -18px;
}

@media @smartphones {
  .movieInfo {
    margin: 10px 0px 0px;
    padding: 0px;
  }

  .movieName {
    font-size: 10pt;
  }

  .subInfo {
    margin-bottom: 5px;
  }

  .movieDescription {
    font-size: 9pt;
    display: inline-block; /* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 3.6em;
    line-height: 1.2em;
    margin-right: 10px;
  }

  .favoriteButton {
    top: -10px;
    right: 10px;
  }

  .movieCard {
    min-height: 80px;
    margin: 16px;

    .moviePicture {
      max-width: 70px;
      margin: 10px;
    }
  }

  .badgeVote {
    background-color: @successColor;
    color: #FFF;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    position: absolute;
    top: -10px;
    left: 70px;

    span {
      font-size: 13px;
      font-weight: 500;
    }
  }
}

