@import "../../variables";

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  a {
    text-decoration: none;
    color: @secondaryColorLight;
  }
}

.headerContent {
  width: @containerWidth;
  margin: 0 auto;
}

.rightContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bagIcon {
  &:hover {
    color: @secondaryColor
  }
}

.priceContainer {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

.totalDesc {
  font-size: 10pt;
}

.searchContainer {
  display: flex;
  flex: 10;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  min-width: 200px;
}

.searchIcon {
  flex: 3
}

.searchInput {
  flex: 7;
  color: #fff !important;

  ::placeholder {
    color: #ddd !important;
  }
}

@media @smartphones {
  .headerContent {
    width: 100%;
  }
}