@import "../../variables";

.container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: @primaryColorDark !important;

  button {
    color: #fff;

    &.active {
      color: @secondaryColor !important;
    }
  }
}