@import "variables";

body {
  background-color: @primaryColor !important;
}

.appbar {
  position: relative;
}

.rootContainer {
}

.toolbarIcon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
}

.main {
}

.mainContainer {
  width: @containerWidth;
  padding-top: 30px;
  height: 100%;
  margin: 0 auto;
}

@media @smartphones {
  .mainContainer {
    padding-top: 0px !important;
    width: 100% !important;
    margin: 0 auto;
  }
}