@primaryColor: #3b3b3b;
@primaryColorDark: darken(#3b3b3b, 10);
@primaryColorDarkest: darken(#3b3b3b, 30);
@secondaryColor: #883cc3;
@secondaryColorLight: lighten(#883cc3, 10);
@secondaryColorDark: darken(#883cc3, 10);
@secondaryColorDarkest: darken(#883cc3, 30);
@accentColor: #51c2bc;
@accentColorDark: darken(#51c2bc, 10);
@accentColorDarkest: darkent(#51c2bc, 30);
@successColor: #5ca800;
@warningColor: #d4a024;
@dangerColor: #cb472d;
@gray: #979797;

@containerWidth: calc(100% - 40px - 162px);
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
